% T I T L E   P A G E
% -------------------
% Last updated Feb. 25, 2014, by Stephen Carr, IST-Client Services, to add a title to the Author's Declaration page.

% The title page is counted as page `i' but we need to suppress the
% page number.  We also don't want any headers or footers.
\pagestyle{empty}
\pagenumbering{roman}

% The contents of the title page are specified in the "titlepage"
% environment.
\begin{titlepage}
        \begin{center}
        \vspace*{1.0cm}

        \Huge
        {\bf COI: A First Step towards TrueType Bytecode Analysis}

        \vspace*{1.0cm}

        \normalsize
        by \\

        \vspace*{1.0cm}

        \Large
        Wenzhu Man \\

        \vspace*{3.0cm}

        \normalsize
        A thesis \\
        presented to the University of Waterloo \\ 
        in fulfillment of the \\
        thesis requirement for the degree of \\
        Master of Applied Science \\

        \vspace*{2.0cm}

        Waterloo, Ontario, Canada, 2014 \\

        \vspace*{1.0cm}

        \copyright\ Wenzhu Man 20014 \\
        \end{center}
\end{titlepage}

% The rest of the front pages should contain no headers and be numbered using Roman numerals starting with `ii'
\pagestyle{plain}
\setcounter{page}{2}

\cleardoublepage % Ends the current page and causes all figures and tables that have so far appeared in the input to be printed.
% In a two-sided printing style, it also makes the next page a right-hand (odd-numbered) page, producing a blank page if necessary.
 


% D E C L A R A T I O N   P A G E
% -------------------------------
  % The following is the sample Delaration Page as provided by the GSO
  % December 13th, 2006.  It is designed for an electronic thesis.

\begin{center}\textbf{Author's Declaration}\end{center}

  \noindent
I hereby declare that I am the sole author of this thesis. This is a true copy of the thesis, including any required final revisions, as accepted by my examiners.

  \bigskip
  
  \noindent
I understand that my thesis may be made electronically available to the public.

\cleardoublepage
%\newpage

% A B S T R A C T
% ---------------

\begin{center}\textbf{Abstract}\end{center}

	TrueType fonts are ubiquitous in today's computing environment. While
TrueType is a scalable vector-based font format, optimal scaling
requires font hinting for excellent font rendering at typical screen
resolutions. TrueType font designers express font hints in a
TrueType-specific stack-based bytecode language. Common font
manipulations, such as font subsetting and merging, would therefore
profit from the ability to analyze TrueType bytecode. Current tools
must either omit bytecode, sacrificing readability, or conservatively
generate duplicate bytecode, thus creating larger font files with
considerable unused bytecode.

	Our work takes a first step towards TrueType bytecode analysis. We 
describe the design and implementation of COI, a new three-address 
intermediate representation for TrueType bytecode. COI greatly simplifies 
optimization for TrueType bytecode. We have implemented a tool that 
translates between TrueType bytecode and COI and performs standard
static analyses on COI. Our experiments show that COI can enable the 
removal of unused bytecode, thus reducing font size.


\cleardoublepage
%\newpage

% A C K N O W L E D G E M E N T S
% -------------------------------

\begin{center}\textbf{Acknowledgements}\end{center}

First and foremost, I would like to thank my supervisor, Professor Patrick Lam, for his consistent and invaluable mentorship, without which, this thesis would not have been possible. 

In addition, I would like to thank the readers, Professor Derek Rayside and Professor Gregor Richards, for their valuable time and comments. 

Finally, I would like to thank my colleagues Jonathan Eyolfson and Xavier Noumbissi for helping me improve my work.

\cleardoublepage
%\newpage

% D E D I C A T I O N
% -------------------

\begin{center}\textbf{Dedication}\end{center}

I dedicate this thesis to my precious family and friends. I would love to thank my parents, Qilun Man and Hairong Zhao for their unconditional love and support throughout all my years. I also want to thank all my friends that help me during my study in this university.
\cleardoublepage
%\newpage

% T A B L E   O F   C O N T E N T S
% ---------------------------------
\renewcommand\contentsname{Table of Contents}
\tableofcontents
\cleardoublepage
\phantomsection
\newpage

% L I S T   O F   T A B L E S
% ---------------------------
%\addcontentsline{toc}{chapter}{List of Tables}
%\listoftables
%\cleardoublepage
%\phantomsection		% allows hyperref to link to the correct page
%\newpage

% L I S T   O F   F I G U R E S
% -----------------------------
%\addcontentsline{toc}{chapter}{List of Figures}
%\listoffigures
%\cleardoublepage
%\phantomsection		% allows hyperref to link to the correct page
%\newpage

% L I S T   O F   S Y M B O L S
% -----------------------------
% To include a Nomenclature section
% \addcontentsline{toc}{chapter}{\textbf{Nomenclature}}
% \renewcommand{\nomname}{Nomenclature}
% \printglossary
% \cleardoublepage
% \phantomsection % allows hyperref to link to the correct page
% \newpage

% Change page numbering back to Arabic numerals
\pagenumbering{arabic}

