% Bibliography of key references for "LaTeX for Thesis and Large Documents"
% For use with BibTeX

@book{goossens.book,
	author =	"Michel Goossens and Frank Mittelbach and 
			 Alexander Samarin",
	title =		"The \LaTeX\ Companion",
	year = 		"1994",
	publisher =	"Addison-Wesley",
	address = 	"Reading, Massachusetts"
}

@book{knuth.book,
        author =        "Donald Knuth",
        title =         "The \TeX book",
        year =          "1986",
        publisher =     "Addison-Wesley",
        address =       "Reading, Massachusetts"
}

@book{lamport.book,
	author =        "Leslie Lamport",
	title =         "\LaTeX\ --- A Document Preparation System",
        edition =       "Second",
	year = 		"1994",
	publisher = 	"Addison-Wesley",
	address =       "Reading, Massachusetts"
}

@inproceedings{Zongker:2000:EHT:344779.344969,
 author = {Zongker, Douglas E. and Wade, Geraldine and Salesin, David H.},
 title = {Example-based Hinting of True Type Fonts},
 booktitle = {Proceedings of the 27th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '00},
 year = {2000},
 isbn = {1-58113-208-5},
 pages = {411--416},
 numpages = {6},
 url = {http://dx.doi.org/10.1145/344779.344969},
 doi = {10.1145/344779.344969},
 acmid = {344969},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
 keywords = {automatic hinting, digital typography, gridfitting, shape matching},
} 
@article {SPE:SPE4380201205,
author = {Larus, James R.},
title = {Abstract execution: A technique for efficiently tracing programs},
journal = {Software: Practice and Experience},
volume = {20},
number = {12},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-024X},
url = {http://dx.doi.org/10.1002/spe.4380201205},
doi = {10.1002/spe.4380201205},
pages = {1241--1258},
keywords = {Compilers, Execution profiling, Run-time performance evaluation, Optimization, Data compression C},
year = {1990},
}
