% Bibliography of key references for "LaTeX for Thesis and Large Documents"
% For use with BibTeX
@inproceedings{Hersch:1987:CGU:37401.37431,
 author = {Hersch, Roger D.},
 title = {Character Generation Under Grid Constraints},
 booktitle = {Proceedings of the 14th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '87},
 year = {1987},
 isbn = {0-89791-227-6},
 pages = {243--252},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/37401.37431},
 doi = {10.1145/37401.37431},
 acmid = {37431},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Hersch:1991:MMH:122718.122726,
 author = {Hersch, Roger D. and Betrisey, Claude},
 title = {Model-based Matching and Hinting of Fonts},
 booktitle = {Proceedings of the 18th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '91},
 year = {1991},
 isbn = {0-89791-436-8},
 pages = {71--80},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/122718.122726},
 doi = {10.1145/122718.122726},
 acmid = {122726},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {digital typography, grid-fitting automatic hinting, outline fonts, shape matching, topological model},
} 
@inproceedings{Stamm:1998:VTT:647506.726031,
 author = {Stamm, Beat},
 title = {Visual {True} {Type}: A Graphical Method for Authoring Font Intelligence},
 booktitle = {Proceedings of the 7th International Conference on Electronic Publishing, Held Jointly with the 4th International Conference on Raster Imaging and Digital Typography: Electronic Publishing, Artistic Imaging, and Digital Typography},
 series = {EP '98/RIDT '98},
 year = {1998},
 isbn = {3-540-64298-6},
 pages = {77--92},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=647506.726031},
 acmid = {726031},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 
@inproceedings{Zongker:2000:EHT:344779.344969,
 author = {Zongker, Douglas E. and Wade, Geraldine and Salesin, David H.},
 title = {Example-based Hinting of {True} {Type} Fonts},
 booktitle = {Proceedings of the 27th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '00},
 year = {2000},
 isbn = {1-58113-208-5},
 pages = {411--416},
 numpages = {6},
 url = {http://dx.doi.org/10.1145/344779.344969},
 doi = {10.1145/344779.344969},
 acmid = {344969},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
 keywords = {automatic hinting, digital typography, gridfitting, shape matching},
} 

@article{Shamir:2003:CAA:636886.636887,
 author = {Shamir, Ariel},
 title = {Constraint-based Approach for Automatic Hinting of Digital Typefaces},
 journal = {ACM Trans. Graph.},
 issue_date = {April 2003},
 volume = {22},
 number = {2},
 month = apr,
 year = {2003},
 issn = {0730-0301},
 pages = {131--151},
 numpages = {21},
 url = {http://doi.acm.org/10.1145/636886.636887},
 doi = {10.1145/636886.636887},
 acmid = {636887},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Digital typography, fonts, geometric constraints, hinting},
}

@misc{TrueType,
  title = {{TrueType} Reference Manual},
  author ={Apple Inc.},
  howpublished = {\url{https://developer.apple.com/fonts/TrueType-Reference-Manual/}},
  note = {Accessed: 5-Dec-2014}
}

@misc{Microsoft,
  title = {Microsoft Typography},
  author ={Microsoft Corporation},
  howpublished = {\url{https://www.microsoft.com/typography/default.mspx/}},
  note = {Accessed: 5-Dec-2014}
}
@misc{Fonttools,
  title = {The {Fonttools} Project},
  howpublished = {\url{https://github.com/behdad/fonttools/}} 
}
@misc{FreeType,
  title = {The {FreeType} Project},
  howpublished = {\url{http://www.freetype.org//}}
}
@misc{iType,
  title = {The {iType} Project},
  howpublished = {\url{http://www.monotype.com/services/screen-imaging-solutions/itype}}
}
@inproceedings{Vallee-Rai:1999:SJB:781995.782008,
 author = {Vall{\'e}e-Rai, Raja and Co, Phong and Gagnon, Etienne and Hendren, Laurie and Lam, Patrick and Sundaresan, Vijay},
 title = {Soot---a {Java} Bytecode Optimization Framework},
 booktitle = {Proceedings of the 1999 Conference of the Centre for Advanced Studies on Collaborative Research},
 series = {CASCON '99},
 year = {1999},
 location = {Mississauga, Ontario, Canada},
 pages = {13--},
 url = {http://dl.acm.org/citation.cfm?id=781995.782008},
 acmid = {782008},
 publisher = {IBM Press},
} 
@article{Feldthaus:2014:CCT:2714064.2660215,
 author = {Feldthaus, Asger and M{\o}ller, Anders},
 title = {Checking Correctness of {TypeScript} Interfaces for {JavaScript} Libraries},
 journal = {SIGPLAN Not.},
 issue_date = {October 2014},
 volume = {49},
 number = {10},
 month = oct,
 year = {2014},
 issn = {0362-1340},
 pages = {1--16},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2714064.2660215},
 doi = {10.1145/2714064.2660215},
 acmid = {2660215},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {program analysis, type checking},
} 
@inproceedings{Rompf:2014:SPJ:2594291.2594316,
 author = {Rompf, Tiark and Sujeeth, Arvind K. and Brown, Kevin J. and Lee, HyoukJoong and Chafi, Hassan and Olukotun, Kunle},
 title = {Surgical Precision {JIT} Compilers},
 booktitle = {Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '14},
 year = {2014},
 isbn = {978-1-4503-2784-8},
 location = {Edinburgh, United Kingdom},
 pages = {41--52},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2594291.2594316},
 doi = {10.1145/2594291.2594316},
 acmid = {2594316},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {JIT compilation, program generation, staging},
} 
@article {SPE:SPE4380201205,
author = {Larus, James R.},
title = {Abstract execution: A technique for efficiently tracing programs},
journal = {Software: Practice and Experience},
volume = {20},
number = {12},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-024X},
url = {http://dx.doi.org/10.1002/spe.4380201205},
doi = {10.1002/spe.4380201205},
pages = {1241--1258},
keywords = {Compilers, Execution profiling, Run-time performance evaluation, Optimization, Data compression C},
year = {1990},
}

@article{King:1976:SEP:360248.360252,
 author = {King, James C.},
 title = {Symbolic Execution and Program Testing},
 journal = {Commun. ACM},
 issue_date = {July 1976},
 volume = {19},
 number = {7},
 month = jul,
 year = {1976},
 issn = {0001-0782},
 pages = {385--394},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/360248.360252},
 doi = {10.1145/360248.360252},
 acmid = {360252},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {program debugging, program proving, program testing, program verification, symbolic execution, symbolic interpretation},
} 
@MISC{Amme07intermediaterepresentations,
    author = {Wolfram Amme and Thomas S. Heinze and Jeffery Von Ronne},
    title = {Intermediate Representations of Mobile Code},
    year = {2007}
}
@article{hendren1992simple,
  title={The simple ast-mccat compiler},
  author={Hendren, Laurie J and Sridharan, Bhama and Sreedhar, V and Wong, Y},
  journal={Design Notes},
  volume={36},
  year={1992}
}
@article{vallee1998jimple,
  title={Jimple: Simplifying {Java} bytecode for analyses and transformations},
  author={Vallee-Rai, Raja and Hendren, Laurie J},
  year={1998},
  publisher={Citeseer}
}
@inproceedings{Bartel:2012:DCA:2259051.2259056,
 author = {Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Monperrus, Martin},
 title = {Dexpler: Converting {Android} {Dalvik} Bytecode to {Jimple} for Static Analysis with {Soot}},
 booktitle = {Proceedings of the ACM SIGPLAN International Workshop on State of the Art in Java Program Analysis},
 series = {SOAP '12},
 year = {2012},
 isbn = {978-1-4503-1490-9},
 location = {Beijing, China},
 pages = {27--38},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2259051.2259056},
 doi = {10.1145/2259051.2259056},
 acmid = {2259056},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android, Dalvik bytecode, Jimple, Soot, code generation, static analysis},
} 
@inproceedings{merrill2003generic,
  title={Generic and gimple: A new tree representation for entire functions},
  author={Merrill, Jason},
  booktitle={Proceedings of the 2003 GCC Developers’ Summit},
  pages={171--179},
  year={2003}
}


