\chapter[Experimental results in detail]{Experiment Result in detail}
\label{Appendixb}
The following table presents a mapping from glyph id to the call sites in that glyph program.
Table \ref{table:callsiteresult2} and Table \ref{table:callsiteresult3} show function labels called in the control value program and glyph program in NotoKufiArabic and NotoSansBold.
We didn't show the result of every glyph program due to the large amount of glyphs in the font files. We presented information for selected glyph programs with more than two call sites.
\begin{center}
\begin{longtable}{l r}
\caption{Functions Called from Selected Glyph Programs of NotoKufiArabic} \label{table:callsiteresult2}\\
\hline
glyph id & calls functions\\
\hline
prep (Control Value Program) & [83, 84, 85, 85, 31] \\
glyf.uni06AB.medi & [89, 89] \\ 
glyf.uni0637.medi & [89, 89] \\ 
glyf.uni066A & [89, 89] \\ 
glyf.uni066F & [89, 89, 89] \\ 
glyf.uni076A.init & [89, 89, 89] \\ 
glyf.uni0665 & [89, 89] \\ 
glyf.uni0669 & [89, 89] \\ 
glyf.feh\_dotless.isol & [89, 89] \\ 
glyf.hah\_alt.fina & [89, 89, 89] \\ 
glyf.uni062D.fina & [89, 89, 89, 89] \\ 
glyf.uni06A9.fina & [89, 89] \\ 
glyf.uni0645.init & [89, 89] \\ 
glyf.uni06C1.fina & [89, 89] \\ 
glyf.uni0633.fina & [89, 89] \\ 
glyf.uni06AB.fina & [89, 89] \\ 
glyf.uni06C5.fina & [89, 89, 89] \\ 
glyf.uni06C1.medi & [89, 89, 89] \\ 
glyf.uni0639 & [89, 89] \\ 
glyf.uni0637 & [89, 89] \\ 
glyf.uni0635 & [89, 89, 89] \\ 
glyf.uni0633 & [89, 89] \\ 
glyf.uni06A1.fina & [89, 89] \\ 
glyf.uni0663 & [89, 89] \\ 
glyf.uni075B.fina & [89, 89, 89] \\ 
glyf.uni0635.init & [89, 89] \\ 
glyf.uni06AA.init & [89, 89] \\ 
glyf.uni06CD.fina & [89, 89, 89] \\ 
glyf.uni06A9 & [89, 89] \\ 
glyf.allah & [89, 89] \\ 
glyf.uni066F.fina & [89, 89, 89, 89] \\ 
glyf.uni06AA & [89, 89] \\ 
glyf.uni06AB & [89, 89] \\ 
glyf.uni0639.init & [89, 89] \\ 
glyf.uni0647.init & [89, 89, 89] \\ 
glyf.uni062D.medi & [89, 89] \\ 
glyf.uni06AA.fina & [89, 89] \\ 
glyf.uni066F.medi & [89, 89] \\ 
glyf.uni0645.fina & [89, 89, 89] \\ 
glyf.uni0639.medi & [89, 89, 89] \\ 
glyf.uni06C1.init & [89, 89] \\ 
glyf.uni060F & [89, 89, 89] \\ 
glyf.uni060E & [89, 89] \\ 
glyf.uni06BE & [89, 89, 89] \\ 
glyf.uni06BE.fina & [89, 89, 89] \\ 
glyf.uni0602 & [89, 89] \\ 
glyf.uni0603 & [89, 89] \\ 
glyf.uni0601 & [89, 89, 89, 89, 89] \\ 
glyf.uni06E9 & [72, 72] \\ 
glyf.uni076A.fina & [89, 89, 89, 89] \\ 
glyf.uni0648.fina & [89, 89, 89, 89] \\ 
glyf.riyal & [89, 89, 89] \\ 
glyf.uni06AA.medi & [89, 89] \\ 
glyf.uni0635.medi & [89, 89] \\ 
glyf.uni0649.fina & [89, 89, 89] \\ 
glyf.uni076A & [89, 89, 89] \\ 
glyf.uni062D.init & [89, 89] \\ 
glyf.uni06F4 & [89, 89] \\ 
glyf.uni06F5 & [89, 89, 89] \\ 
glyf.uni0648 & [89, 89, 89] \\ 
glyf.uni0649 & [89, 89] \\ 
glyf.uni0647 & [89, 89] \\ 
glyf.uni0645 & [89, 89] \\ 
glyf.uni0643 & [89, 89, 72, 89] \\ 
glyf.uni0647.fina & [89, 89] \\ 
glyf.uni0637.fina & [89, 89] \\ 
glyf.uni0631.fina & [89, 89] \\ 
glyf.uni0643.fina & [89, 89, 72, 89] \\ 
glyf.uni0639.fina & [89, 89, 89] \\ 
glyf.hah\_alt.isol & [89, 89] \\ 
glyf.uni0647.medi & [89, 89, 89] \\ 
glyf.uni0645.medi & [89, 89, 89] \\ 
glyf.uni0635.fina & [89, 89, 89] \\ 
glyf.uni06D2.fina & [89, 89] \\ 
glyf.uni06C5 & [89, 89] \\ 
glyf.uni06C4 & [89, 89, 72, 89] \\ 
glyf.uni06C4.fina & [89, 89, 72, 89, 89] \\ 
glyf.uni075B & [89, 89] \\ 
glyf.uni066F.init & [89, 89] \\ 
glyf.uni06CD & [89, 89] \\ 
glyf.uni0644.fina & [89, 89] \\ 
glyf.uni062D & [89, 89, 89] \\ 
glyf.uni062F & [89, 89] \\ 
glyf.uni076A0627.isol & [89, 89, 89] \\ 
glyf.uni076A0627.fina & [89, 89, 89] \\ 
glyf.uni06BA.fina & [89, 89] \\ 
glyf.uni0621 & [89, 89, 89] \\ 
glyf.uni0643.medi & [89, 89] \\ 
glyf.uni0643.init & [89, 89] \\ 
glyf.uni076A.medi & [89, 89, 89] \\ 
glyf.uni0637.init & [89, 89] \\ 
glyf.uni06AB.init & [89, 89] \\
\hline

\end{longtable}
\end{center}

\begin{center}
\begin{longtable}{p{2in} | p{4in}}
\caption{Functions Called from Selected Glyph Programs of NotoSansBold} \label{table:callsiteresult3}\\
\hline
glyph id & calls functions\\
\hline
prep & [83, 84, 85, 85 (x5), 31 (x5), 70, 70, 85, 85, 85, 31 (x4), 85, 85, 31 (x5), 85, 85, 85, 70, 85 (x17)]\\
glyf.uni1D6D & [89, 89, 72] \\ 
glyf.uni1D6C & [89, 89, 72] \\ 
glyf.uni0409 & [89, 89, 89, 89] \\ 
glyf.uni0402 & [89, 89, 89] \\ 
glyf.uni0404 & [89, 89, 73, 72, 73, 89] \\ 
glyf.six & [89, 89, 89] \\ 
glyf.uni0276 & [89, 89, 89, 89, 89] \\ 
glyf.uni040A & [89, 89, 89] \\ 
glyf.uni1D1F & [89, 89, 89] \\ 
glyf.uni1D14 & [89, 89, 89, 89, 72, 72, 89] \\ 
glyf.uni20A8 & [89, 89, 89, 89] \\ 
glyf.lira & [89, 89, 89, 89] \\ 
glyf.uni1D6B & [89, 89, 89, 89] \\ 
glyf.uni1E2D & [37, 72, 72] \\ 
glyf.uni1E2C & [37, 72, 72] \\ 
glyf.Xi & [89, 89, 73, 89] \\ 
glyf.uni0411 & [89, 89, 89] \\ 
glyf.uni0417 & [89, 89, 73, 89] \\ 
glyf.uni04FB & [89, 89, 89, 89] \\ 
glyf.uni023B & [89, 89, 72] \\ 
glyf.uni023F & [89, 89, 89] \\ 
glyf.uni023D & [89, 73, 89] \\ 
glyf.uni042D & [89, 89, 73, 72, 73, 89] \\ 
glyf.uni0236 & [89, 89, 89] \\ 
glyf.uni0235 & [89, 89, 89] \\ 
glyf.uni20B9 & [89, 89, 89] \\ 
glyf.uni20B4 & [89, 89, 89, 89] \\ 
glyf.uni20B5 & [89, 89, 72] \\ 
glyf.uni20B1 & [89, 89, 89, 89] \\ 
glyf.uni20B2 & [89, 89, 72, 72, 89] \\ 
glyf.five & [89, 89, 89] \\ 
glyf.peseta & [89, 89, 89, 89] \\ 
glyf.uni1D03 & [89, 89, 72, 89] \\ 
glyf.uni1D02 & [89, 89, 89, 89, 72, 72, 89, 72, 89] \\ 
glyf.uni1D01 & [89, 89, 89, 72, 89] \\ 
glyf.uni1D07 & [89, 89, 72, 89] \\ 
glyf.uni1D06 & [89, 89, 72, 89] \\ 
glyf.uni1D08 & [89, 89, 89] \\ 
glyf.uni01C4 & [37, 37, 38] \\ 
glyf.uni1E39 & [37, 37, 38] \\ 
glyf.uni1E38 & [37, 37, 38] \\ 
glyf.uni1ED8 & [37, 37, 38] \\ 
glyf.uni1ED6 & [89, 89, 72, 72] \\ 
glyf.uni1E68 & [37, 37, 38] \\ 
glyf.uni0335 & [72, 72, 72] \\ 
glyf.oe & [89, 89, 89, 89, 89] \\ 
glyf.uni042E & [89, 89, 89] \\ 
glyf.uni042A & [89, 89, 89] \\ 
glyf.florin & [89, 89, 89] \\ 
glyf.uni01BD & [89, 89, 89] \\ 
glyf.uni01BC & [89, 89, 89] \\ 
glyf.uni01BB & [89, 89, 89] \\ 
glyf.uni01BA & [89, 89, 89, 89] \\ 
glyf.uni01B8 & [89, 89, 89] \\ 
glyf.uni01B6 & [89, 89, 89] \\ 
glyf.uni01B5 & [89, 89, 73, 89] \\ 
glyf.uni1E08 & [37, 37, 38] \\ 
glyf.uni04A9 & [89, 89, 89, 72, 89] \\ 
glyf.uni04A8 & [89, 89, 89, 89, 72, 89] \\ 
glyf.uni04A3 & [89, 73, 72, 89] \\ 
glyf.uni04A7 & [89, 89, 89] \\ 
glyf.uni04A6 & [89, 89, 89] \\ 
glyf.uni04A5 & [89, 73, 72, 89] \\ 
glyf.uni043D & [73, 72, 89] \\ 
glyf.uni0431 & [89, 89, 89] \\ 
glyf.uni0432 & [89, 89, 89] \\ 
glyf.uni0437 & [89, 89, 89] \\ 
glyf.uni205E & [89, 89, 89, 89] \\ 
glyf.uni021D & [89, 89, 89] \\ 
glyf.uni1E1C & [37, 37, 38] \\ 
glyf.uni1E1B & [37, 72, 72] \\ 
glyf.uni01AB & [89, 89, 89] \\ 
glyf.uni01AA & [89, 89, 89] \\ 
glyf.tbar & [89, 89, 89] \\ 
glyf.uni1D23 & [89, 89, 89] \\ 
glyf.uni04BF & [89, 89, 89] \\ 
glyf.uni04BD & [89, 89, 89] \\ 
glyf.uni04BE & [89, 89, 89] \\ 
glyf.uni04BC & [89, 89, 89] \\ 
glyf.uni01B9 & [89, 89, 89] \\ 
glyf.uni20A0 & [89, 89, 89, 89] \\ 
glyf.uni20A2 & [89, 89, 89] \\ 
glyf.uni20AE & [89, 72, 72, 72] \\ 
glyf.uni20AF & [89, 89, 89, 89] \\ 
glyf.partialdiff & [89, 89, 89] \\ 
glyf.uni04C5 & [89, 89, 89] \\ 
glyf.uni04C6 & [89, 89, 89] \\ 
glyf.uni04C8 & [89, 73, 72, 89] \\ 
glyf.glyph02370 & [72, 72, 72] \\ 
glyf.uni04CA & [89, 73, 72, 89] \\ 
glyf.uni02A9 & [89, 89, 89, 89] \\ 
glyf.uni02A8 & [89, 89, 89, 89, 89] \\ 
glyf.uni02A0 & [89, 89, 89] \\ 
glyf.uni02A3 & [89, 89, 89, 89] \\ 
glyf.uni02A5 & [89, 89, 89, 89, 89] \\ 
glyf.uni02A4 & [89, 89, 89, 89, 89] \\ 
glyf.uni02A7 & [89, 89, 89, 89] \\ 
glyf.uni02A6 & [89, 89, 89] \\ 
glyf.e & [89, 89, 89] \\ 
glyf.uni02AF & [89, 89, 89] \\ 
glyf.E & [89, 89, 73, 89] \\ 
glyf.F & [89, 73, 89] \\ 
glyf.G & [89, 89, 89] \\ 
glyf.B & [89, 89, 73, 73, 89] \\ 
glyf.g & [89, 89, 89] \\ 
glyf.a & [89, 89, 89] \\ 
glyf.uni1D1E & [89, 89, 72, 72] \\ 
glyf.uni03EC & [89, 89, 89] \\ 
glyf.theta & [89, 89, 73, 89] \\ 
glyf.uni1E75 & [37, 72, 72] \\ 
glyf.uni1E74 & [37, 72, 72] \\ 
glyf.nine & [89, 89, 89] \\ 
glyf.OE & [89, 89, 89, 89, 73, 89] \\ 
glyf.glyph02366 & [89, 89, 89] \\ 
glyf.glyph02367 & [72, 72, 72] \\ 
glyf.glyph02368 & [72, 72, 72] \\ 
glyf.glyph02369 & [72, 72, 72] \\ 
glyf.Euro & [89, 89, 89, 89] \\ 
glyf.alpha & [89, 89, 89] \\ 
glyf.uni03DC & [89, 73, 89] \\ 
glyf.uni03DE & [89, 89, 73, 89] \\ 
glyf.uni048C & [89, 73, 89, 89] \\ 
glyf.uni048D & [89, 73, 89, 89] \\ 
glyf.uni03D0 & [89, 89, 89, 72, 89] \\ 
glyf.uni03D7 & [89, 89, 89] \\ 
glyf.uni03ED & [89, 89, 89] \\ 
glyf.eth & [89, 89, 89, 89] \\ 
glyf.sterling & [89, 89, 89] \\ 
glyf.uni0495 & [89, 89, 89] \\ 
glyf.uni0494 & [89, 89, 89] \\ 
glyf.theta1 & [89, 89, 89, 89] \\ 
glyf.uni01E4 & [89, 89, 72, 89, 89] \\ 
glyf.uni01E5 & [89, 89, 72, 89, 89] \\ 
glyf.uni01EC & [37, 37, 38] \\ 
glyf.uni1E5C & [37, 37, 38] \\ 
glyf.Eth & [89, 89, 89] \\ 
glyf.ae & [89, 89, 89, 89, 89, 89] \\ 
glyf.dcroat & [89, 89, 89] \\ 
glyf.uni03FC & [89, 89, 89] \\ 
glyf.uni01DD & [89, 89, 89] \\ 
glyf.uni1D99 & [89, 89, 89] \\ 
glyf.uni1D90 & [89, 89, 89, 89] \\ 
glyf.uni1D91 & [89, 89, 89, 89] \\ 
glyf.uni1D92 & [89, 89, 89, 89] \\ 
glyf.uni1D93 & [89, 89, 89, 89] \\ 
glyf.uni1D94 & [89, 89, 89, 89] \\ 
glyf.uni1D95 & [89, 89, 89, 89] \\ 
glyf.uni1D96 & [89, 89, 89] \\ 
glyf.uni1D97 & [89, 89, 89] \\ 
glyf.uni1D9A & [89, 89, 89, 89] \\ 
glyf.Aringacute & [89, 72, 72] \\ 
glyf.epsilon & [89, 89, 89] \\ 
glyf.franc & [89, 89, 89] \\ 
glyf.uni1D8B & [89, 89, 89, 89] \\ 
glyf.uni1D8A & [89, 89, 89] \\ 
glyf.uni1D8F & [89, 89, 89, 89, 89] \\ 
glyf.uni1D8E & [89, 89, 89] \\ 
glyf.uni1D89 & [89, 89, 89] \\ 
glyf.uni1D88 & [89, 89, 89] \\ 
glyf.uni1D83 & [89, 89, 89, 89, 89] \\ 
glyf.uni1D82 & [89, 89, 89, 89] \\ 
glyf.uni1D81 & [89, 89, 89, 89] \\ 
glyf.uni1D80 & [89, 89, 89] \\ 
glyf.uni1D87 & [89, 89, 89] \\ 
glyf.uni1D86 & [89, 89, 89] \\ 
glyf.uni1E1A & [37, 72, 72] \\ 
glyf.uni01A5 & [89, 89, 89] \\ 
glyf.uni2116 & [72, 89, 89] \\ 
glyf.uni1EB6 & [37, 37, 38] \\ 
glyf.Theta & [89, 89, 73, 89] \\ 
glyf.uni01AD & [89, 89, 89] \\ 
glyf.uni0286 & [89, 89, 89] \\ 
glyf.uni0284 & [89, 89, 89] \\ 
glyf.uni0282 & [89, 89, 89] \\ 
glyf.uni04E8 & [89, 89, 73, 72, 89] \\ 
glyf.uni0193 & [89, 89, 89, 89] \\ 
glyf.uni0190 & [89, 89, 73, 89] \\ 
glyf.uni0191 & [89, 89, 73, 89] \\ 
glyf.uni0197 & [89, 89, 73, 89] \\ 
glyf.uni044D & [89, 89, 72, 72, 89] \\ 
glyf.uni044E & [89, 89, 73, 72, 89] \\ 
glyf.uni044A & [89, 89, 73, 72, 89] \\ 
glyf.uni044B & [89, 73, 72, 89] \\ 
glyf.uni044C & [89, 73, 72, 89] \\ 
glyf.beta & [89, 89, 89] \\ 
glyf.uni0267 & [89, 89, 89] \\ 
glyf.uni0260 & [89, 89, 89, 89] \\ 
glyf.uni0261 & [89, 89, 89] \\ 
glyf.uni0262 & [89, 89, 89] \\ 
glyf.uni026E & [89, 89, 89] \\ 
glyf.aringacute & [89, 89, 89, 72] \\ 
glyf.uni1EC6 & [37, 37, 38] \\ 
glyf.uni1EC4 & [89, 89, 73, 89, 72, 72] \\ 
glyf.uni0523 & [89, 89, 73, 72, 89] \\ 
glyf.uni0522 & [89, 89, 89] \\ 
glyf.uni0521 & [89, 89, 89, 89] \\ 
glyf.uni0520 & [89, 89, 89, 89] \\ 
glyf.uni045A & [89, 73, 72, 89, 89] \\ 
glyf.uni029A & [89, 89, 89] \\ 
glyf.uni029B & [89, 89, 89, 89] \\ 
glyf.uni029D & [89, 89, 89] \\ 
glyf.uni0291 & [89, 89, 89] \\ 
glyf.uni0290 & [89, 89, 89] \\ 
glyf.uni0293 & [89, 89, 89, 89] \\ 
glyf.uni0454 & [89, 89, 72, 72, 89] \\ 
glyf.uni0452 & [89, 89, 89] \\ 
glyf.uni0459 & [89, 89, 89, 73, 72, 89] \\ 
glyf.uni0188 & [89, 89, 89] \\ 
glyf.uni0187 & [89, 89, 89] \\ 
glyf.uni0181 & [89, 89, 73, 73, 89] \\ 
glyf.uni0180 & [89, 89, 89] \\ 
glyf.uni0183 & [89, 89, 89] \\ 
glyf.uni2C76 & [73, 72, 89] \\ 
glyf.uni018E & [89, 89, 73, 89] \\ 
glyf.uni018C & [89, 89, 89] \\ 
glyf.uni018B & [89, 89, 89] \\ 
glyf.uni1D98 & [89, 89, 89] \\ 
glyf.uni1E9E & [89, 89, 89] \\ 
glyf.AE & [89, 89, 89, 73, 89] \\ 
glyf.uni0512 & [89, 89, 89, 89] \\ 
glyf.uni0513 & [89, 89, 89, 89] \\ 
glyf.uni0510 & [89, 89, 73, 89] \\ 
glyf.uni0518 & [89, 89, 89, 73, 89] \\ 
glyf.uni0519 & [89, 89, 89, 89, 89] \\ 
glyf.uni04D8 & [89, 89, 89] \\ 
glyf.uni04D9 & [89, 89, 89] \\ 
glyf.uni0462 & [89, 89, 89] \\ 
glyf.uni0463 & [89, 89, 73, 72, 89] \\ 
glyf.uni0466 & [73, 73, 89] \\ 
glyf.uni0464 & [89, 89, 89] \\ 
glyf.uni0465 & [89, 89, 73, 72, 89] \\ 
glyf.uni0469 & [73, 72, 89, 89] \\ 
glyf.uni046B & [89, 72, 89] \\ 
glyf.uni046C & [89, 89, 89] \\ 
glyf.uni046F & [89, 89, 89, 89] \\ 
glyf.uni046D & [89, 73, 72, 89, 89, 72] \\ 
glyf.uni046E & [89, 89, 73, 89, 89] \\ 
glyf.uni2C65 & [89, 89, 89] \\ 
glyf.uni2C64 & [89, 89, 89] \\ 
glyf.uni2C63 & [89, 89, 72, 89] \\ 
glyf.uni2C60 & [89, 89, 89] \\ 
glyf.uni0248 & [89, 73, 89] \\ 
glyf.uni0249 & [89, 89, 89] \\ 
glyf.uni0243 & [89, 89, 73, 89] \\ 
glyf.uni0240 & [89, 89, 89] \\ 
glyf.uni0246 & [89, 89, 73, 89] \\ 
glyf.uni0247 & [89, 89, 89] \\ 
glyf.uni024B & [89, 89, 89] \\ 
glyf.uni024A & [89, 89, 89] \\ 
glyf.uni1D7C & [89, 72, 89] \\ 
glyf.uni1D7A & [89, 89, 89] \\ 
glyf.uni1D7F & [89, 89, 89] \\ 
glyf.uni1D7D & [89, 89, 72, 89] \\ 
glyf.uni1D79 & [89, 89, 89] \\ 
glyf.uni1D77 & [89, 89, 89] \\ 
glyf.uni1EAA & [89, 72, 72] \\ 
glyf.uni1EAC & [37, 37, 38] \\ 
glyf.uni0503 & [89, 89, 89] \\ 
glyf.uni0505 & [89, 89, 89] \\ 
glyf.uni0504 & [89, 89, 89] \\ 
glyf.uni0507 & [89, 89, 89] \\ 
glyf.uni0506 & [89, 89, 89] \\ 
glyf.uni0509 & [89, 89, 89] \\ 
glyf.uni04E1 & [89, 89, 89] \\ 
glyf.uni04E0 & [89, 89, 89] \\ 
glyf.uni04E9 & [89, 89, 72, 72, 89] \\ 
glyf.uni0478 & [89, 89, 89] \\ 
glyf.uni0473 & [89, 89, 72, 72, 89] \\ 
glyf.uni0472 & [89, 89, 73, 72, 89] \\ 
glyf.uni050C & [89, 89, 89] \\ 
glyf.uni050B & [89, 73, 72, 89] \\ 
glyf.uni050D & [89, 89, 89] \\ 
glyf.uni025E & [89, 89, 89] \\ 
glyf.uni025D & [89, 89, 89, 89] \\ 
glyf.uni025A & [89, 89, 89] \\ 
glyf.uni0255 & [89, 89, 89] \\ 
glyf.uni0257 & [89, 89, 89] \\ 
glyf.uni0256 & [89, 89, 89] \\ 
glyf.uni0250 & [89, 89, 89] \\ 
glyf.uni0253 & [89, 89, 89] \\ 
glyf.uni0258 & [89, 89, 89] \\ 
glyf.three & [89, 89, 73, 89]\\
\hline
\end{longtable}
\end{center}
