\chapter{Conclusions and Future Work}
\section{Discussion}
Our work takes a significant step towards practical TrueType bytecode analysis and optimization. COI is a novel three-address code specifically for TrueType. Our implementation successfully translates Truetype bytecode into COI and makes the implict control flow graph explicit. Our experimental results show that
our work can sucessfully detect unused code in real-life font files.

A notable feature of COI's design is the use of an abstract
interpreter to associate the data in the implicit program stack with
corresponding instructions. COI's three-address property enables 
optimizations on TrueType bytecode.

\section{Limitations}
Although there are no standard loop instructions in TrueType (some instructions
repeat for a number of iterations as specified by SLOOP), TrueType does include some
jump instructions.
Our framework does not currently support the following instructions:
JROF[] (Jump Relative On False), JROT[] (Jump Relative On True) 
and JMPR[] (JuMP Relative).
We have never observed any uses of these instructions in 
font files in the wild, and no fonts in our experiments contain
those instructions.

\section{Future Work}
The bulk of the future work consists of implementing a translation from COI to TrueType bytecode. 
Currently, our framework can only be used to optimize TrueType bytecode.
One direction for the future work would be to support more formats that
are similar to TrueType, such as OpenType and Postscript.



