\chapter{Introduction}

TrueType is an outline font standard designed by Apple and Microsoft. It was first introduced in the Macintosh System 7 operating system in 1990 as a competitor to Adobe's Type 1 fonts used in PostScript. It has now become the most common format for fonts on both the Mac OS and Microsoft Windows operating systems.

TrueType font files contain a set of glyphs (or characters), where each glyph is described by a set of outlines. The outline of each glyph is usually represented by a set of splines.
Sometimes, professional typographers or auto-hinting tools insert instructions into TrueType fonts to adjust the display of an outline font and better preserve the original outline of the character at low screen resolutions. These executable instructions are called TrueType bytecode.

Fonts without hinting use a naive outline-filling approach to render glyphs onto a grid of pixels: each pixel whose center lies inside an outline is set to black (or other colors) after the outlines are scaled to the desired size. 

Unlike fonts without hinting, which simply rely on vector outlines, hinted fonts additionally use TrueType bytecodes to adjust the font outline and control glyph display. TrueType bytecode instructions represent a sequence of grid-fitting rules which ensure that characters line up well, so that the text rendered in that font looks as smooth and legible as possible, even when scaled to low resolutions.

As TrueType bytecode is an important part of TrueType fonts, we need to manipulate TrueType bytecode when manipulating font files. Examples of manipulation include font merging and font subsetting. Font subsetting is a technique for reducing font file size by only including characters actually used in a document. However, due to lack of TrueType bytecode optimization techniques, current subsetting techniques does not touch the bytecode from the full font file. Instead, current tools copy all bytecode from the full font file to the subset, which may produce a considerable volume of unused bytecode in subset font files and contribute to the unnecessary usage of system resources such as the network. 

As the popularity of smart phones and tablets continues to increase, so does the popularity of TrueType fonts on these smaller hand-held devices. Due to physical storage and memory limitations on these devices and the high Internet latency on mobile networks, reducing the space used by fonts would be helpful. To achieve this, the demand for TrueType optimization techniques becomes more and more urgent.

\section{Approach}
TrueType bytecodes are stack-based. This stack-based model complicates transformations, as statements and expressions are
not explicit in this model.  In contrast, three address code is widely used as an intermediate language in modern optimizing 
compilers to enable optimizing transformations. 

We chose to design a new three address code to mitigate the complexities of dealing with TrueType's stack-based bytecode.

This thesis therefore proposes COI, a new three-address code designed specifically for TrueType bytecode. 
 
 \section{Contribution of Thesis}
This thesis takes the first step towards TrueType bytecode analysis and optimization.  Current TrueType bytecode
is produced by professional typographers and interpreted by font engines. Transformations and optimizations of bytecodes in existing fonts are challenging.

The contributions of this thesis are the design and implementation of COI, the first three-address code intermediate representation for TrueType bytecode. COI was designed to simplify the process of optimizing TrueType bytecode. 

We have implemented a tool that transforms TrueType bytecode to COI, in the context of the popular fonttools open-source project for font manipulation~\cite{Fonttools}. Our tool incorporates an abstract interpreter for TrueType bytecode as part of the transformation workflow. 

\subsection{Design}
The design of this thesis can be split into two parts: first, an abstract interpreter of TrueType bytecode; second, the three-address code COI.  COI was designed to simplify the process of optimizing TrueType bytecode. 
\subsection{Implementation}
We implemented a tool that transforms from TrueType bytecode to COI. Our plan is to integrate this tool into the fonttools project.


\section{Organization}
The remainder of the thesis is organized as follows. 
In Chapter 2, we introduce the related work of this thesis.

In Chapter 3, we introduce background for this thesis: Digitizing Letterform Designs, the nature of TrueType bytecode, current font engines, and current font subsetting and merging techniques. 

In Chapter 4, we discuss the motivation for this thesis: the lack of TrueType bytecode optimization techniques and why we need TrueType bytecode optimization techniques.  We will also list the features of TrueType bytecode and how they affect the implementation of current font engines and current font subsetting and merging techniques. 

In Chapter 5, we present the design and implementation of this thesis: an abstract executor and a three-address code which will greatly simplifies the TrueType bytecode optimization.  In addition, we will explain how our tool will greatly simplify the TrueType bytecode optimization. 

In Chapter 6, we present experimental results for this thesis. 

