\chapter{Experimental Methodology}
To ensure the correctness of our implementation, several approaches
are applied.
\begin{itemize}
\item \textbf{Insert Assertions into Abstract Interpreter}

There are certain invariants in TrueType bytecode that can be translated into 
program assertions: the key of CVT table and write storage indexed read is constant
and the key indexed value has been written before; at the end of execution, program stack
is always zero; there is no stack underflow.

We add the assertions above into the implementation of the abstract interpreter so those 
invariance hold at any time during the program execution.
\item \textbf{Create test cases for every instruction}

We manually created a suite of test cases for testing the transforming  result for every TrueType instruction
 to ensure the correctness of the implementation of the transforming process.
\item \textbf{Manual Inspection}

For each instruction execution, the logging will show how the instruction affects the program environment.
We read the logging for every instruction to ensure the correct behavior of our abstract interpreter.

\end{itemize}
